{
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/src/main.jsx"
      }
    ],

    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/src/main.jsx"
      }
    ]
}